{"id": "/", "name": "Aura Home", "short_name": "Aura", "description": "時計、天気、タイマーの静かなホーム", "lang": "ja", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#383838", "theme_color": "#383838", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}